# \u90AE\u4EF6\u670D\u52A1\u5668\u7684SMTP\u5730\u5740
host = smtp.yeah.net
# \u90AE\u4EF6\u670D\u52A1\u5668\u7684SMTP\u7AEF\u53E3
port = 465
# \u53D1\u4EF6\u4EBA\uFF08\u5FC5\u987B\u6B63\u786E\uFF0C\u5426\u5219\u53D1\u9001\u5931\u8D25\uFF09
from = hutool@yeah.net
# \u7528\u6237\u540D\uFF08\u6CE8\u610F\uFF1A\u5982\u679C\u4F7F\u7528foxmail\u90AE\u7BB1\uFF0C\u6B64\u5904user\u4E3Aqq\u53F7\uFF09
user = hutool
# \u5BC6\u7801\uFF08\u6CE8\u610F\uFF0C\u67D0\u4E9B\u90AE\u7BB1\u9700\u8981\u4E3ASMTP\u670D\u52A1\u5355\u72EC\u8BBE\u7F6E\u5BC6\u7801\uFF0C\u8BE6\u60C5\u67E5\u770B\u76F8\u5173\u5E2E\u52A9\uFF09
pass = q1w2e3
#\u4F7F\u7528 STARTTLS\u5B89\u5168\u8FDE\u63A5\uFF0CSTARTTLS\u662F\u5BF9\u7EAF\u6587\u672C\u901A\u4FE1\u534F\u8BAE\u7684\u6269\u5C55\u3002
starttlsEnable = true