# javaLearnSE

myJavaSELeanrncode/: pom.xml
myJavaSELeanrncode/Distributed/: pom.xml
myJavaSELeanrncode/Distributed/src/main/java/: 分布式事务.md
myJavaSELeanrncode/Documents/: DDD领域驱动设计.md  JVM.md  Mysql45.md  doc.md  idea常用快捷键.md  java常用.md  mybatis.md  redis.md  分布式事务.md  履约单证功能点.md  提交git报错.md  浅谈性能.md
myJavaSELeanrncode/Documents/DDD 资源/: 05丨聚合和聚合根：怎样设计聚合？.html  07丨DDD分层架构：有效降低层与层之间的依赖.html  08丨微服务架构模型：几种常见模型的对比和分析.html  09丨中台：数字转型后到底应该共享什么？.html  10丨DDD、中台和微服务：它们是如何协作的？.html  12丨领域建模：如何用事件风暴构建领域模型？.html  13丨代码模型（上）：如何使用DDD设计微服务代码模型？.html  14丨代码模型（下）：如何保证领域模型与代码模型的一致性？.html  15丨边界：微服务的各种边界在架构演进中的作用？.html  19丨总结（一）：微服务设计和拆分要坚持哪些原则？.html  20丨总结（二）：分布式架构关键设计10问.html  答疑：有关3个典型问题的讲解.html  结束语丨所谓高手，就是跨过坑和大海！.html
myJavaSELeanrncode/Documents/doc/: 单证_doc.md  履约单证现有功能点梳理.md  服务履约现有功能点梳理.md  未决管理_unsettlement.md
myJavaSELeanrncode/Java8/: pom.xml
myJavaSELeanrncode/Java8/src/main/java/: jdk8新特性.md
myJavaSELeanrncode/Java8/src/main/java/annocation/: AnnocationTest.java  MyAnnocation.java  MyAnnocations.java
myJavaSELeanrncode/Java8/src/main/java/interfaces/: InterfaceTest.java
myJavaSELeanrncode/Java8/src/main/java/lambda/grammar1/: MyTest01.java
myJavaSELeanrncode/Java8/src/main/java/lambda/grammar2/: TestConstract.java  TestMethod.java
myJavaSELeanrncode/Java8/src/main/java/lambda/use/: ArrayListSort.java  CollectionIter.java  CollectionRemove.java  CreateThread.java  TreeSetSort.java
myJavaSELeanrncode/Java8/src/main/java/lambda/use/builtInInterface/: MyTest.java
myJavaSELeanrncode/Java8/src/main/java/lambda/use/collection/: ArrayListSort.java  CollectionIter.java  CollectionRemove.java  CreateThread.java  TreeSetSort.java
myJavaSELeanrncode/Java8/src/main/java/lambda/use/vo/: Person.java
myJavaSELeanrncode/Java8/src/main/java/optional/: OptionalTest.java
myJavaSELeanrncode/Java8/src/main/java/parallelStreamn/: ParallelStream.java
myJavaSELeanrncode/Java8/src/main/java/stream/: CreateStream.java  OperteStream.java
myJavaSELeanrncode/Java8/src/main/java/stream/create/: CreateStream.java  OperteStream.java
myJavaSELeanrncode/Java8/src/main/java/time/: DateFormatterTest.java  LocalDateTimeTest.java  SimpleDateFormateTest.java  SimpleFormateThreadLocal.java  TemporalAdjusterTest.java
myJavaSELeanrncode/Java8/src/main/java/vo/: Person.java
myJavaSELeanrncode/JavaSE/: pom.xml
myJavaSELeanrncode/JavaSE/src/main/java/: idea常用快捷键.txt  平时积累.txt
myJavaSELeanrncode/JavaSE/src/main/java/jqk/learn/: Person.java  Test.java  User.java
myJavaSELeanrncode/JavaSE/src/main/java/jqk/learn/designPattern/: AdapterMode.java  ObserverModel.java  ProxyPattern.java  TemplateMethod.java
myJavaSELeanrncode/JavaSE/src/main/java/jqk/learn/hutool/: EmailTest.java
myJavaSELeanrncode/JavaSE/src/main/java/jqk/learn/sofa_http/: SofaHttpTest.java
myJavaSELeanrncode/JavaSE/src/main/java/jqk/learn/spring/: spring.md
myJavaSELeanrncode/JavaSE/src/main/java/jqk/learn/test/: Person.java  Test.java  User.java
myJavaSELeanrncode/JavaSE/src/main/java/jqk/learn/utils/: BeanConverUtil.java  BeanCoverUtil.java  MybatisUtil.java
myJavaSELeanrncode/JavaSE/src/main/java/jqk/learn/vo/: Student.java
myJavaSELeanrncode/JavaSE/src/main/resources/config/: application.properties  mail.setting
myJavaSELeanrncode/JavaSE/src/main/resources/spring/aop/: app_auto.xml
myJavaSELeanrncode/JavaSE/src/main/resources/spring/core/: applicationContext.xml
myJavaSELeanrncode/JavaSE/src/main/resources/spring/ioc/: applicationContext.xml
myJavaSELeanrncode/SpringBoot/: pom.xml
myJavaSELeanrncode/SpringBoot/src/main/java/: README.md  sb+sc 架构启动原理.md
myJavaSELeanrncode/SpringBoot/src/main/java/com/jqk/: Application.java
myJavaSELeanrncode/SpringBoot/src/main/java/com/jqk/common/: SwaggerConfig.java
myJavaSELeanrncode/SpringBoot/src/main/java/com/jqk/controller/: TestController.java  UserRestController.java
myJavaSELeanrncode/SpringBoot/src/main/java/com/jqk/mapper/: DocDirMapper.java  UserMapper.java
myJavaSELeanrncode/SpringBoot/src/main/java/com/jqk/service/: DocDirService.java  UserService.java
myJavaSELeanrncode/SpringBoot/src/main/java/com/jqk/vo/: Doc.java  DocDir.java  User.java
myJavaSELeanrncode/SpringBoot/src/main/resources/: rebel-remote.xml  rebel.xml
myJavaSELeanrncode/SpringBoot/src/main/resources/mapper/: DocDirModerMapper.xml  UserModelMapper.xml
myJavaSELeanrncode/SpringRedis/: pom.xml
myJavaSELeanrncode/SpringRedis/src/main/java/springdemo/: SpringDemoApplication.java
myJavaSELeanrncode/SpringRedis/src/main/java/springdemo/test/: SpringRedis.java
myJavaSELeanrncode/SpringRedis/src/main/java/springdemo/test/template/: MyTemplate.java
myJavaSELeanrncode/SpringRedis/src/main/java/springdemo/test/vo/: Person.java
myJavaSELeanrncode/SpringRedis/src/main/resources/: application.properties
myJavaSELeanrncode/SpringZookeeper/: pom.xml
myJavaSELeanrncode/SpringZookeeper/src/main/java/jqk/config/: CallBackWatch.java  ConfData.java  TestConfig.java
myJavaSELeanrncode/SpringZookeeper/src/main/java/jqk/config/Connection/: DefaultWatch.java  ZkUtils.java
myJavaSELeanrncode/SpringZookeeper/src/main/java/jqk/easy/: App.java
myJavaSELeanrncode/SpringZookeeper/src/main/java/jqk/easy/addnode/: AsynAdd.java  SyncAdd.java
myJavaSELeanrncode/SpringZookeeper/src/main/java/jqk/easy/connection/: Connection.java
myJavaSELeanrncode/SpringZookeeper/src/main/java/jqk/lock/: TestLock.java  WatchCallback.java
myJavaSELeanrncode/mysql/: Mysql45.md
myJavaSELeanrncode/src/main/java/: leanrn.md  平时积累.txt
myJavaSELeanrncode/src/main/java/jqk/learn/: Test.java
myJavaSELeanrncode/src/main/java/jqk/learn/j2ee/jsp/: MyServlrt.java  j2ee.md
myJavaSELeanrncode/src/main/java/jqk/learn/mybatisplus/controller/: UserController.java
myJavaSELeanrncode/src/main/java/jqk/learn/mybatisplus/mapper/: UserMapper.java
myJavaSELeanrncode/src/main/java/jqk/learn/sofa_http/: SofaHttpTest.java
myJavaSELeanrncode/src/main/resources/spring/aop/: app.xml
springredisdemo/: pom.xml
(+96 files in other folders)
